<!DOCTYPE html>
<!--dir="rtl" تحول لي الموقع من اليمين لليسار -->
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Homepagestyle.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>غراس</title>
    <script src="https://kit.fontawesome.com/e5cbad53dc.js" crossorigin="anonymous"></script> <!--for the icon-->
    <link rel="icon" href="./img/logo.png">
</head>
<body>
<div class="container">
   
    <header>
        <div class="stylelogo">
        
        <h1 class="logo">غراس</h1>
       <div class="logoicon">  <i class="fas fa-seedling"></i> </div>

    </div><!--End of stylelogo-->
       
            <div class="search-container">
            <form class="search-bar-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="مالذي تبحث عنه ؟"  />
                <button type="submit">ابحث</button>
            </form>
        </div><!-- End of search-container-->

        <h3 class="login">تسجيل الدخول | عربة التسوق</h3>
       
    </header>
   

    

    <div class="nav-container">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/indoorplants.html">النباتات الداخلية</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/outdoor_plants.html">النباتات الخارجية</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/project.html">البذور</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/project2.html">التربة والأدوات</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/workshops%20.html" >الورش والفعاليات</a></li>

            </ul>
        </nav><!--End of nav-->
    </div><!--End nav-container-->
        <div class="hero-section">
            <div class="content">
                <h1>اجعل <span>مكانك وعالمك </span>أجمل مع غراس</h1>
                <h3>نباتات داخلية و خارجية طبيعية، اطلب الآن من متجر غراس او ارسل هدية لمن تحب! تشكيلة واسعة من نباتات الزينة والبذور والمستلزمات الزراعية.</h3>
                <button class="btn">اعرف أكثر عنا</button>
            </div><!--End of content-->



        </div><!--End hero-section -->
        <!--المميزات-->
        <section class="qualities">
            <h2>ماذا نقدم لكم؟</h2>
            <div class="qualities-container">


            <div class="quality">
                <div class="header-container">
                    <h3>سرعة كبيرة</h3>
                    <i class="fas fa-tachometer-fast"></i>
                </div><!--"header-container--> 
                <p>.طلبك راح يوصل بمدة لا تتجاوز ثلاثة أيام عمل لكافة أنحاء المملكة لكثرة المناديب وسيارات التوصيل المتوزعة في كافة المناطق</p>

            </div> <!--End of quality-->

            
            <div class="quality">
                <div class="header-container">
                    <h3>جودة عالية</h3>
                    <i class="fas fa-star"></i>
                </div><!--"header-container--> 
               <p>.فريق مختص بخبرة كبيرة في التغليف والتوصيل لضمان وصول طلبك بدون أي أضرار وبشكل كامل وبكفاءة عالية</p>
            </div> <!--End of quality-->

            <div class="quality">
                <div class="header-container">
                    <h3>أسعار رمزية </h3>
                    <i class="fas fa-money-bill-wave-alt"></i>
                </div><!--"header-container--> 
                <p>نقدم لكم أفضل الأسعار المنافسة لكافة المنتجات في المتجر، بالإضافة إلى خصومات على التوصيل للكميات الكبيرة.</p>
              </div> <!--End of quality-->

            </div><!--End of qualities-container-->

        </section> <!--End qualities-->
        <section class="About-container">
            <div class="about-us">
            <div class="about-content">
                <h2>من نحن؟</h2>
                <p>متجر غراس
                    متجر متخصص في نباتات الزينة الداخلية والخارجية واكسسواراتها والتي يتم تجهيزها بعناية لتدوم، كما نحرص على جعل تجربتكم في شراء النباتات ومستلزماتها عبر متجر غراس تجربة سهلة ومميزة.</p>
                 </div><!--End of about-content-->
                 <img src="./img/plant1.jpg" alt="plants img">
                </div><!--End of about-us-->

        </section><!--End of About-container-->

    <section class="contact">
        <h2>تواصل معانا </h2>
        <form class="maincontact">
            <label for="Name">اسمك</label>
            <input type="text" id="Name" />
            <label for="Email">بريدك الإلكتروني</label>
            <input type="email" id="Email" />
            <label for="msg">رسالتك لنا</label>
            <textarea name="msg" id="msg" cols="30" rows="5"></textarea>
            <button class="btn" type="submit">ارسال</button>
        </form>

    </section><!--End of contact  -->
    <footer>
        <p>الحقوق محفوظة 2023 متجر غراس </p>
        <p class="left">سياسة الخصوصية|الشروط والأحكام</p>


    </footer>



      

     
    
</div>  <!--End container-->  
</body>
</html>