
@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@700&family=Tajawal&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;

}

html{
    font-size: 10px;
    
}

body{
    font-family: 'Tajawal', sans-serif;
    background: #ffffff;

}

h1{
    font-size: 5rem;/* 10*  px  */
    margin-bottom: 1rem ;
    color: #000;
}
h3{
    font-size: 2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: #000;



}

p{

font-size: 1.6rem;
color:#257c4c ;
line-height: 2;
}
/*head section */
header{
    background: #257c4c;
    color: #000;
    width: 100%;
    margin: 0 auto;
 /*   max-width: 1366px;/* اقصى حجم للشاشه راح توصل له*/ 
    display: flex;
    justify-content: space-between;/*راح يوزع المحتويات على الطرفين*/
    align-items: center;
    min-height: 10vh;/* 10% من الشاشة*/
    font-size: 1.6rem;
    
}


.stylelogo{
    display: flex;
}
.logo{
    font-family: 'Tajawal', sans-serif;
    padding: 20px;
    font-weight: bold;
    color: antiquewhite;
   
}
 .logoicon i{
    font-size: 7rem;
    color: antiquewhite;
    text-align:right;
    display: flex;
 }
 .login{
    font-family: 'Tajawal', sans-serif;
    color: antiquewhite;
    font-weight: lighter;
    text-align: left;

 }



.search-bar-container{
    background: rgb(115, 219, 155);
    width:600px ;
    height: 50px;
    display: flex;
    
    
}

.search-bar-container input{
   font-family: 'Tajawal', sans-serif;
   padding: 20px;
   flex: 1; 
   border: none;
   outline: none;
   font-size: 20px;





      
}

.search-bar-container button{
    font-family: 'Tajawal', sans-serif;

    background: rgb(115, 219, 155);
    padding: 10px 20px;
    border: none;
    outline: none;
    color: aliceblue;
    letter-spacing: 1px;
    cursor: pointer;
}


.search-bar-container i{
    align-self: center;
    padding: 10px 20px;
    color: black;


}

.login{
    font-size: small;
    text-align: left;
}   
.shoppingcart {
    font-size: small;
    text-align: left;
}  
 
     
   



/* nav section*/

.nav-container{
background: #257c4c;
color: lightyellow;

}



nav{
    width: 90%;
    margin: 0 auto;
    max-width: 1366px;/* اقصى حجم للشاشه راح توصل له*/
    display: flex;
    justify-content: space-between;/*راح يوزع المحتويات على الطرفين*/
    align-items: center;
    min-height: 10vh;/* 10% من الشاشة*/
    font-size: 1.6rem;
}
nav ul{
    
    display: flex;
    list-style-type: none;/* يشيل النقاط*/
    justify-content: space-between;/*راح يوزع المحتويات على الطرفين*/
    flex: 1;

}

nav ul li a {
    color: rgb(250, 235, 215);
    text-decoration: none;/* تشيل الخطوط من تحت الروابط*/
    font-size: medium;
    font-weight: bold;

}

nav ul li a:hover{

    color: #000000;
}

.hero-section{

    height: 80vh;
    position: relative;/* عشان الصورة تكون للفسم دا بس */
}

.hero-section::after{
    content: "" ;
    position: absolute;/*الصورة تتحرك بناء على العنصر الموجوده فيه*/
    z-index: -1;/*عشان النصيسير فوق الصورة*/
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    animation: herobg 10s ease-in; /*animation تتحرك الصوره لجوا*/
    background-image: linear-gradient(
        90deg,
         
    rgba(231, 243, 234, 0.2) 0%,
    rgba( 167, 211, 180, 0.8) 20%),

       
        url("./img/plant2.jpg") ;  
}

@keyframes herobg{
    form{transform: scale(1.2);
    }
    to{
        transform: scale(1.2)
    }
}
.content{
    width: 90%;
    height: 80vh;
    margin: 0 auto;
    max-width: 1366px;
    display: flex;
    flex-direction: column;/*اعمده */
    justify-content: center;
    align-items: flex-start;/* محاذاة النص لليمين  في بداية الصفحة*/
}
h1 span{
    color: #1f7747;
}


.btn{
    font-family: inherit;
    font-size: 2rem;
    font-weight: bold;
    padding: 0,75rem 3rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    color: rgb(250, 235, 215);
    background: #1f7747;
}

.btn a{
    color: rgb(250, 235, 215);
    font-size: 1rem;
    text-decoration: none;
}

.btn:hover{
    background: rgb(121, 136, 119);
}


.btn:active{
    transform: scale(0.98);/* تاثير على الزر عند الضغط عليه*/
}



/*-------------------------------------------------------------------------------*/
/*qualities section*/
.qualities{
    width: 80%;
    height: 100%;
    margin:4rem auto;
    max-width: 1366px;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.qualities-container{
   
    display: flex;
    justify-content: center;
    grid-gap: 2rem;
    padding-top: 5rem;


}
.qualities h2{
    font-size: x-large;
}
.quality{
    background-color:#EAFAF1;
    
    padding: 4rem 0;
    width: 30%;
}
.quality p{
    color: #1f7747;
    font-weight: bold;
    text-align: center;
    width: 70%;
    margin: 1rem auto;

}
.quality h3{
    color: #000000;
    font-size: 2.2rem;
    margin-bottom: 0;
}

.header-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container i{
    margin-right: 1rem;
    font-size: 2rem;
}


/*-------------------------------------------------------------------------------*/
/*About us section*/
.About-container{
    background: #257c4c;
}

.about-us{
    width: 90%;
    max-width: 1366px;
    margin: 0 auto;
    height: 50vh;
    display: flex;
    justify-content: space-between;/* ياخد المسافة كاملة من ابيمين لليسار*/



}

.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-content h2{
    color: #000000;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about-content p{
    margin-top: 1rem;
    color: antiquewhite;
    width: 80%
}
.about-us img{
    width: 90%;
    height: 100%,;
}
/*--------------------------------------------------------------*/

.contact{
    
    width: 90%;
    max-width: 1366px;
    margin: 3rem auto;
    height: 100%;
    padding: 2rem 0;
    text-align: center;



}
.contact h2{
    font-size: 3rem;

}
label,input,textarea{
   
    font-size: 1.6rem;
    margin-bottom: 1.5rem;

}



.maincontact{
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
    width: 100%;
    
    
}

.maincontact .btn{
    width: 100px;
    align-self: center;

}


input,textarea{
    background-color:#EAFAF1;


 /*   background: #d7fcd4;*/
   width: 80%;
   border-radius: 1rem;
   border: none;
   outline: none;
   padding: 0.75rem 2rem;
   margin: 0 auto;/* اوتوماتيكي يزبط المساحات*/
}

/*--------------------------------------------------------------*/
/*footer section */
footer{
    background: #257c4c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

footer p{
    color: antiquewhite;
    margin-left:10rem;
}

footer.left{
    color: antiquewhite;
    text-align: left;
}

/*--------------------------------------------------------------*/


