
<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="indoorplantsstyle.css">
    <title>غراس</title>
    <script src="https://kit.fontawesome.com/e5cbad53dc.js" crossorigin="anonymous"></script> <!--for the icon-->
    <link rel="icon" href="./img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--HEADER-->
    <header>
        <div class="stylelogo">
        
        <h1 class="logo">غراس</h1>
       <div class="logoicon">  <i class="fas fa-seedling"></i> </div>

    </div><!--End of stylelogo-->
       
            <div class="search-container">
            <form class="search-bar-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="مالذي تبحث عنه ؟"  />
                <button type="submit">ابحث</button>
            </form>
        </div><!-- End of search-container-->

        <h3 class="login">تسجيل الدخول | عربة التسوق</h3>
       
    </header>
    <!--NAVAGATION-->
    <div class="nav-container">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/indoorplants.html">النباتات الداخلية</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/outdoor_plants.html">النباتات الخارجية</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/project.html">البذور</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/project2.html">التربة والأدوات</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/workshops%20.html" >الورش والفعاليات</a></li>

            </ul>
        </nav><!--End of nav-->
    </div><!--End nav-container-->
    <div class="hero-section">
        <div class="content">
            <h1>النباتات الداخلية</h1>
            <mark>نباتات الزينة الطبيعية تعتبر من أجمل عناصر التصميم الداخلي في المنازل والمكاتب لما تضفيه من بهجة وسرور على النفس وذلك لجمالها ولإعطائها المكان الروح والحياة، لذلك يرغب كثير من الناس في اقتناء هذه النباتات في بيوتهم ومكاتبهم لتخفف من ضغوط الحياة اليومية</mark>
            
        </div><!--End of content-->



    </div><!--End hero-section -->




















    <div class="allelement">
    
        <div class="plant1">
            <div class="info1">
                <h1>دراسينا جانيت ليند</h1>
                <p><span>الري</span><br> 
                    لا يتم ريها إلا بعد جفاف التربة، ويفضل رش أوراقها برذاذ الماء كونها محبة للرطوبة
                    </p>
                    <br> <br>
                    <p><span>الاضاءة</span><br> 
                        تحتاج ضوء ساطع مرشح مثل ضوء النافذة أو الانارة الصناعية للغرفة
                    </p>
                    <br> <br>
                    <p><span>درجة الحرارة</span> <br> 
                       تحتاج إلى جو معتدل يناسبها درجة حرارة الغرفة الطبيعية حتى 30 درجة مئوية.
                        </p>
                        <br>
                        <h3>270 ر.س شامل الضريبة</h3>
                        <button class="btn" type="submit">اضافة للسلة</button>
            </div>
            <div class="img1">
                <img  src="./img/دراسينا.jpg">
            </div>
        </div><!--End of plant1-->
        <hr style="width: 100%; ">
        <!--*****************************************************************************************************-->
        <br><br>
        <div class="plant2">
            <div class="info2">
                <h1>نبتة بوتس</h1>
                <p><span>الري</span><br> 
                    لا يتم ري النبتة إلا بعد جفاف التربة جزئياً مع المحافظة على رطوبتها، ويفضل رش أوراقها برذاذ الماء باستمرار كونها محبة للرطوبة.
                    </p>
                    <br> <br>
                    <p><span>الاضاءة</span><br> 
                        تحتاج ضوء ساطع مرشح مثل ضوء النافذة أو الانارة الصناعية للغرفة
                    </p>
                    <br> <br>
                    <p><span>درجة الحرارة</span> <br>
                       تحتاج إلى جو معتدل يناسبها درجة حرارة الغرفة الطبيعية حتى 30 درجة مئوية.
                        </p>
                        <h3>41 ر.س شامل الضريبة</h3>
                        <button class="btn" type="submit">اضافة للسلة</button>
            </div>
            <div class="img2">
                <img  src="./img/نبتة بوتس.jpg">
            </div>
        </div><!--End of plant2-->
        <hr style="width: 100%; ">
        <br>
   
 
    <!--*****************************************************************************************************-->
    <br><br>
    <div class="plant3">
        <div class="info3">
            <h1>نبتة ازاليا </h1>
            <p><span>الري</span><br> 
                يجب بقاء تربتها رطبة باستمرار مع عدم اغراقها بالماء، ويفضل رش أوراقها برذاذ الماء كونها محبة للرطوبة مع تجنب رش الأزهار.                </p>
                <br> <br>
                <p><span>الاضاءة</span><br> 
                    تحتاج ضوء ساطع مرشح مثل ضوء النافذة أو الانارة الصناعية للغرفة
                </p>
                <br> <br>
                <p><span>درجة الحرارة</span> <br>
                    تحتاج جو معتدل إلى بارد يناسبها درجة حرارة الغرفة الطبيعية حتى 25 درجة مئوية.                    </p>
                    <h3>58  ر.س شامل الضريبة</h3>
                    <button class="btn" type="submit">اضافة للسلة</button>
        </div>
        <div class="img2">
            <img  src="./img/نبتة ازاليا .jpg">
        </div>
    </div><!--End of plant3-->
    <hr style="width: 100%; ">
        <br>
        <!--*****************************************************************************************************-->
        <br><br>
        <div class="plant4">
            <div class="info4">
                <h1>نبتة ايفوربيا  </h1>
                <p><span>الري</span><br> 
                    لا يتم ريها إلا بعد جفاف التربة.                    <br> <br>
                    <p><span>الاضاءة</span><br> 
                        تحتاج ضوء معتدل إلى ساطع مرشح مثل ضوء النافذة أو الانارة الصناعية للغرفة، ويمكن وضعها في الأماكن متوسطة الاضاءة.                    </p>
                    <br> <br>
                    <p><span>درجة الحرارة</span> <br>
                        تحتاج إلى جو معتدل يناسبها درجة حرارة الغرفة الطبيعية، وتتحمل حرارة الجو حتى 35 درجة مئوية.
                        <h3>29   ر.س شامل الضريبة</h3>
                        <button class="btn" type="submit">اضافة للسلة</button>
            </div>
            <div class="img4">
                <img  src="./img/نبتة ايفوربيا.jpg">
            </div>
        </div><!--End of plant4-->




</div><!--End of allelement -->



    <footer>
        <p>الحقوق محفوظة 2023 متجر غراس </p>
        <p class="left">سياسة الخصوصية|الشروط والأحكام</p>


    </footer>




</body>
</html>