<!DOCTYPE html PUBLIC >
<html dir="rtl">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="outdoor_plants.css" >
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>غراس</title>
  <script src="https://kit.fontawesome.com/e5cbad53dc.js" crossorigin="anonymous"></script> <!--for the icon-->
  <link rel="icon" href="./img/logo.png">
</head>
<body>
<div class="container">
 
  <header>
      <div class="stylelogo">
      
      <h1 class="logo">غراس</h1>
     <div class="logoicon">  <i class="fas fa-seedling"></i> </div>

  </div><!--End of stylelogo-->
     
          <div class="search-container">
          <form class="search-bar-container">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="مالذي تبحث عنه ؟"  />
              <button type="submit">ابحث</button>
          </form>
      </div><!-- End of search-container-->

      <h3 class="login">تسجيل الدخول | عربة التسوق</h3>
     
  </header>
 

  

  <div class="nav-container">
      <nav>
          <ul>
            <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/indoorplants.html">النباتات الداخلية</a></li>
            <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/outdoor_plants.html">النباتات الخارجية</a></li>
            <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/project.html">البذور</a></li>
            <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/project2.html">التربة والأدوات</a></li>
            <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/workshops%20.html" >الورش والفعاليات</a></li>

          </ul>
      </nav><!--End of nav-->
  </div><!--End nav-container-->
  <!--..................................................-->
 

  
  <h2 class="intro"> <br>  نباتات الزينة الخارجية نوعٌ من أنواع النباتات وهي تزرع في حدائق المنازل الخارجية بهدف تجميل المكان واعطائه مظهرًا جذابًا، ومنها الأشجار والشجيرات والحشائش الخضراء .</h2>
   
    <!--..................................-->
     
  <div class="plant1">
      <div class="info1"> <br> 
<h4> <span>نبتة الجهنمية  </span></h4> <br> 
  <h3> 19.00 ر.س شامل الضريبة</h3>
  <button class="btn" type="submit">اضافة للسلة</button>
  <br><br><br>
  <p> <span> طرق لتحسين إنتاج أزهار نبات الجهنمية : </span></p> <br> <br> 
  <p>    تحتاج أشجار الجهنمية إلى أشعة الشمس الكاملة أو إلى 6 ساعات من الشمس يوميًا على الأقل، لذلك قم بنقلها إلى مكان أكثر إشراقًا مثل الجدار المواجه للجنوب أو الغرب .</p> 
  <p>    يجب حماية النبتة من الطقس البارد من خلال تغطيتها بالقماش أو الملاءات أو البطانيات القديمة مع ضرورة إزالتها في النهار وسقايتها على نحو قليل .</p> 
  <p>   تحتاج أشجار الجهنمية إلى فترة راحة أو خمول لتكون في أفضل حالاتها في موسم النمو، ويحدث ذلك على نحو طبيعي في فصل الشتاء، لكن إذا كان النبات في الداخل يجب وضعه في مكان بارد ومظلم .</p>
  <p>   يجب سقاية النبتة بكمية كافية من الماء، مع الحرص على ألا تبقى التربة رطبة باستمرار؛ إذ إنها لا تفضل التربة المبللة، ثم تركها لتجف قبل سقايتها مرة أخرى .</p>
  <p>   يجب تسميد النبات خلال موسم النمو للحصول على أفضل إزهار، وذلك بوضع سماد حبيبي بطيء متوازن وحاويات من السماد السائل مرة واحدة شهريًا طوال موسم النمو بدءًا من فصل الربيع حتى منتصف فصل الصيف .</p>

     </div>
    <div class="img1">
     <img  src="الجهنمية.jpg" >
    </div>
 </div>
<hr style="width: 100%; ">
   <!--..................................-->
   <br>  
  <div class="plant2">
     <div class="info2"> <br> 
   <h4> <span>نبتة الريحان </span></h4> 
  <h3> 14.00 ر.س شامل الضريبة</h3> 
  <button class="btn" type="submit">اضافة للسلة</button>
  <P> <span>  طرق لتحسين إنتاج أزهار نبات الريحان  : </span> </P> <br>  <br> 
  <P>  سقي الريحان مرتين في الأسبوع، بهدف المحافظة على تربته رطبة، واحرصي على صب الماء على التربة مباشرة، بدلًا من رش الوراق والساق بالماء، كما يمكنكِ اختبار رطوبة التربة من خلال غمس إصبعك إلى عمق 2.5 سم، والتأكد من جفاف التربة قبل صب الماء .</P>
  <p>  ضعي أوعية الريحان في مكان قريب من ضوء الشمس وليس أشعتها المباشرة، حيث يحتاج نبات الريحان إلى 6 ساعات على الأقل<br> من ضوء الشمس، لينمو بشكل صحي، كما يمكن استبدال ضوء الشمس بالإضاءة الاصطناعية، من خلال استخدام مصابيح فلوري، لمنح الريحان الإضاءة اللازمة له .</p>
  <p>  استخدمي السماد العضوي للمحافظة على الأس الهيدروجيني، وذلك من خلال خلط السماد بتربة النباتات المنزلية، وفقًا للتعليمات الخاصة بالسماد .</p>
  <p>  قصي قمة الريحان باستخدام مقص عند نمو ثلاث مجموعات من الأوراق على الساق، فذلك يشجع الريحان على النمو بشكل أفضل، واحرصي على التخلص من الأوراق التالفة، والضعيفة .</p>
  <p>  حافظي على ترك مسافة بين شتلات الريحان المزروعة في الأصيص على بعد 15-30 سم تقريبًا، ويمكن ذلك من خلال انتشال الشتلة بهدوء، وزراعتها في أصيص آخر .</p>
     </div>
     <div class="img2">
     <img  src="ريحان.jpg">
     </div>
  </div>
<hr style="width: 100%; ">

  <!--..................................-->
  <br> 
  <div class="plant3">
     <div class="info3"> <br> 
  <h4> <span> نبتة الياسمين </span> </h4> <br> 
  <h3> 14.00 ر.س شامل الضريبة</h3>
  <button class="btn" type="submit">اضافة للسلة</button>
 
  <P>  <span> طرق لتحسين إنتاج أزهار نبات الياسمين : </span> </P> <br> <br> 
  <p>  تحتاج أزهار الياسمين إلى أشعة الشمس الكاملة لتزهر </p> 
  <p>  يجب ربط سيقان الكرمة بدعامة ثقيلة مناسبة .</p>
  <p>  يجب عد الزهور، وإذا كانت قليلة فهذا يدل على الإفراط في الريّ، أو الإفراط في السماد، وزيادة النيتروجين في التربة .</p>
  <p>  ينصح بقرص أطراف الفروع لتحفيزها على النمو الأفقي، وتقيلمها بعد موسم الإزهار لكبح النمو .</p>
  <p>  ينمو الياسمين في التربة الطينية الرملية جيدة التصريف ومعتدلة الخصوبة، ويجب إبعاد نباتات الياسمين بمسافة 2.4 متر على الأقل عن بعضها البعض كما لا تحتاج إلى حفر عميق جدًا لزراعتها .</p>
    </div>
     <div class="img2">
       <img  src="ياسمين.jpg">
     </div>
  </div>
<hr style="width: 100%; ">

  <!--..................................-->
  <br>  
  <div class="plant4">
     <div class="info4"> <br> 
  <h4> <span>نبتة اللافندر </span> </h4>
  <h3>   24.00 ر.س شامل الضريبة </h3>
  <button class="btn" type="submit">اضافة للسلة</button>  
  <P>  <span> طرق لتحسين إنتاج أزهار نبات اللافندر  :</span> </P> <br><br>
  <p>  تزرع نبتة الخزامي أو اللافندر في مكان مشمس ( يحتاج ل 8 ساعات علي الأقل يومياً ) وتربة جيدة الصرف وفي حالة الزراعة في التربة الثقيلة يجب إضافة المواد العضوية لتحسين خواص التربة . </p>
  <p>  الري مرة أو مرتين في الأسبوع بعد الزراعة وبعد نضج النباتات يتم الري كل أسبوعين لثلاث أسابيع حتي يتم تكوين البراعم ثم تروي مرة أو مرتين أسبوعياً حتي الحصاد .</p>
  <p>  دورات الري القصيرة والمتكررة تؤدي لجذور متعفنة .</p>
  <p>  الإبتعاد عن المناطق الرطبة والمبللة لأنها تشجع علي تعفن الجذور .</p>
  <p>  أضف النشارة والحصي وفتات الصخور علي سطح التربة للتقليل من نمو الحشائش الضارة وامتصاص الرطوبة الزائدة التي قد تتسبب في تعفن الجذور .</p>
    </div>
      <div class="img4">
         <img  src="اللافندر.jpg">
      </div>
  </div>
<!--..................................-->
</div>
<br>  <br> <br> <br> 
<footer>
    <p>الحقوق محفوظة 2023 متجر غراس </p>
    <p class="left">سياسة الخصوصية|الشروط والأحكام</p> 
  </footer>

</body>
</html>