<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="project.css">
    <title>غراس</title>
    <script src="https://kit.fontawesome.com/e5cbad53dc.js" crossorigin="anonymous"></script> <!--for the icon-->
    <link rel="icon" href="./img/logo.png">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--HEADER-->
    <header>
        <div class="stylelogo">
        
        <h1 class="logo">غراس</h1>
       <div class="logoicon">  <i class="fas fa-seedling"></i> </div>

    </div><!--End of stylelogo-->
       
            <div class="search-container">
            <form class="search-bar-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="مالذي تبحث عنه ؟"  />
                <button type="submit">ابحث</button>
            </form>
        </div><!-- End of search-container-->

        <h3 class="login">تسجيل الدخول | عربة التسوق</h3>
       
    </header>
    <!--NAVAGATION-->
    <div class="nav-container">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/indoorplants.html">النباتات الداخلية</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/outdoor_plants.html">النباتات الخارجية</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/project.html">البذور</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/project2.html">التربة والأدوات</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/workshops%20.html" >الورش والفعاليات</a></li>


            </ul>
        </nav><!--End of nav-->
    </div><!--End nav-container-->


    <div class="allelement">
        
        <p class="intro">ولأن الزراعة تضيف جمال ورونق للمنزل فقد حرصنا على توفير اجود انواع البذور لعدة نباتات مختلفة لتجمل حديقة منزلكم </p>
        
      
        <div class="plant1">
            <div class="info1">
                <h1>بذور النعناع</h1>
                <p><span>الري</span><br> 
                يكون باعتدال لأن زيادة مياه الري خصوصا في الشتاء يؤدي الى موته 
                    </p>
                    <br> <br>
                    <p><span>الاضاءة</span><br> 
                        تحتاج ضوء ساطع مرشح مثل ضوء النافذة أو الانارة الصناعية للغرفة
                    </p>
                    <br> <br>
                    <p><span>درجة الحرارة</span> <br> 
                      ارتفاع درجة حرارة الجو يؤدي الى انخفاض نسبة الرطوبة
                        </p>
                        <br>
                        <h3>12.65 ر.س شامل الضريبة</h3>
                        <button class="btn" type="submit">اضافة للسلة</button>
            </div>
            <div class="img1">
                <img  src="./نعناع.jpeg">
            </div>
        </div><!--End of plant1-->
        <hr style="width: 100%; ">
        <!--*****************************************************************************************************-->
        <br><br>
        <div class="plant2">
            <div class="info2">
                <h1>بذور دوار الشمس</h1>
                <p><span>الري</span><br> 
                    يختلف الري حسب جودة التربة ولكن بشكل عام تحتاج للري كل 14 يوم ويفضل ريها بتقنيه التنقيط كل يوم 
                    </p>
                    <br> <br>
                    <p><span>الاضاءة</span><br> 
                       تحتاج الى منطقة مشمسة اغلب الوقت
                    </p>
                    <br> <br>
                    <p><span>التربة</span> <br>
                       يفضل زراعتها في تربة ذات تصريف جيد
                        </p>
                        <h3>15 ر.س شامل الضريبة</h3>
                        <button class="btn" type="submit">اضافة للسلة</button>
            </div>
            <div class="img2">
                <img  src="./دوار الشمس.jpeg">
            </div>
        </div><!--End of plant2-->
        <hr style="width: 100%; ">
        <br>
   
 
    <!--*****************************************************************************************************-->
    <br><br>
    <div class="plant3">
        <div class="info3">
            <h1>بذور الخزامى </h1>
            <p><span>الري</span><br> 
                          يتم ريها بالتنقيط اسفل الجذر لمده 20 دقيقه مره واحده في الاسبوع   </p>
                <br> <br>
                <p><span>الاضاءة</span><br> 
                   ينمو في درجة تتراوح بين 7-21 درجة مئوية و يعد نبات الخزامى محبا لأشعة الشمس                     
                </p>
                <br> <br>
                <p><span>التربة</span> <br>
                                   يجب ان تكون التربة جافة حتى لاتتعفن    </p>
                    <h3>25  ر.س شامل الضريبة</h3>
                    <button class="btn" type="submit">اضافة للسلة</button>
        </div>
        <div class="img2">
            <img  src="./لافندر.jpeg">
        </div>
    </div><!--End of plant3-->
    <hr style="width: 100%; ">
        <br>
        <!--*****************************************************************************************************-->
        <br><br>
        <div class="plant4">
            <div class="info4">
                <h1>بذور زهرة اللوتس  </h1>
                <p><span>الري</span><br> 
                    تسقى التربة بمقدار يعلو 10 سم فوق سطحها                    <br> <br>
                    <p><span>الاضاءة</span><br> 
                      يحتاج للتعرض الى الشمس 5 ساعات يوميا يجب وضعه في مكان معرض لاشعه الشمس                  </p>
                    <br> <br>
                    <p><span>درجة الحرارة</span> <br>
                       تحتاج الى جو معتدل وتنمو في درجات الحرارة الدافئة لذا يجب ان تكون درجة حرارة الجو 26 درجة مئوية
                        <h3>30ر.س شامل الضريبة</h3>
                        <button class="btn" type="submit">اضافة للسلة</button>
            </div>
            <div class="img4">
                <img  src="./زهره اللوتس.jpeg">
            </div>
        </div><!--End of plant4-->




</div><!--End of allelement -->



    <footer>
        <p>الحقوق محفوظة 2023 متجر غراس </p>
        <p class="left">سياسة الخصوصية|الشروط والأحكام</p>


    </footer>




</body>
</html>