@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@700&family=Tajawal&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;

}

html{
    font-size: 10px;
    
}

body{

    
    font-family: 'Tajawal', sans-serif;
    background: #ffffff;

}

h1{
    font-size: 5rem;/* 10*  px  */
    margin-bottom: 1rem ;
    color: #000;
}


/*head section */
header{
    background: #257c4c;
    color: #000;
    width: 100%;
    margin: 0 auto;
   /* max-width: 1366px;/* اقصى حجم للشاشه راح توصل له*/
    display: flex;
    justify-content: space-between;/*راح يوزع المحتويات على الطرفين*/
    align-items: center;
    min-height: 10vh;/* 10% من الشاشة*/
    font-size: 1.6rem;
    
}


.stylelogo{
    display: flex;
    
}
.logo{
    
    font-family: 'Tajawal', sans-serif;
    padding: 20px;
    font-weight: bold;
    color: antiquewhite;
   
}
 .logoicon i{
  
    font-size: 7rem;
    color: antiquewhite;
    text-align:right;
    display: flex;
 }
 .login{
    font-family: 'Tajawal', sans-serif;
    color: antiquewhite;
    font-weight: lighter;
    text-align: left;

 }



.search-bar-container{
    background: rgb(115, 219, 155);
   
    width:600px ;
    height: 50px;
    display: flex;
    
    
}

.search-bar-container input{
    background-color:#EAFAF1;
   font-family: 'Tajawal', sans-serif;
   padding: 20px;
   flex: 1; 
   border: none;
   outline: none;
   font-size: 20px;

}

.search-bar-container button{
    font-family: 'Tajawal', sans-serif;

    background: rgb(115, 219, 155);
    padding: 10px 20px;
    border: none;
    outline: none;
    color: aliceblue;
    letter-spacing: 1px;
    cursor: pointer;
}


.search-bar-container i{
    align-self: center;
    padding: 10px 20px;
    color: black;


}
   
.login{
    font-size: small;
    text-align: left;
}   
.shoppingcart {
    font-size: small;
    text-align: left;
}  
 
     
   



/* nav section*/

.nav-container{
background: #257c4c;
color: lightyellow;

}



nav{
    width: 90%;
    margin: 0 auto;
   max-width: 1366px;/* اقصى حجم للشاشه راح توصل له*/
    display: flex;
    justify-content: space-between;/*راح يوزع المحتويات على الطرفين*/
    align-items: center;
    min-height: 10vh;/* 10% من الشاشة*/
    font-size: 1.6rem;
}
nav ul{
    
    display: flex;
    list-style-type: none;/* يشيل النقاط*/
    justify-content: space-between;/*راح يوزع المحتويات على الطرفين*/
    flex: 1;

}

nav ul li a {
    color: rgb(250, 235, 215);
    text-decoration: none;/* تشيل الخطوط من تحت الروابط*/
    font-size: medium;
    font-weight: bold;

}

nav ul li a:hover{

    color: #000000;
}
/*--------------------------------------------------------------------------------------------------------*/
.intro{
    width: 90%;
    height:50%;
    margin: 100px auto;
    margin-right: 10px;
    max-width: 1366px;
    display: flex;
    font-size: 25px;
    font-weight: bold;
    color: #257c4c;
    
}

.plant1{
    width: 90%;
    max-width: 1366px;
    margin: 0 auto;
    height: 50%;
    display: flex;
    justify-content: space-around;
    background-color:#EAFAF1;
    
    
}
.info1 h1{
    color: #257c4c;


}
.info1 p{

    font-size: 20px;
    font-weight: bold;
    color: #000000;
}
.plant1 img{
  width: 110%;
  height: 100%;
}
.plant1 button{
    margin-top: 10px;
    margin-bottom:50px;
    font-family: inherit;
    font-size: 2rem;
    font-weight: bold;
    padding: 0,75rem 3rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    color: rgb(250, 235, 215);
    background: #1f7747;
    
}


.plant1 h3{
    margin: 10px auto;
}
.info1 span{
    font-size:25px ;
    color: #257c4c;
}

/*----------------------------------------------------------------------------------------------------------*/
.plant2{
    width: 90%;
    max-width: 1366px;
    margin: 0 auto;
    height: 50%;
    display: flex;
    justify-content: space-around;
    background-color:#EAFAF1;
    
}
.info2 h1{
    color: #257c4c;


}
.info2 p{

    font-size: 20px;
    font-weight: bold;
    color: #000000;
}
.plant2 img{
  width: 100%;
  height: 100%;
}
.plant2 button{
    margin-top: 10px;
    margin-bottom:50px;
    font-family: inherit;
    font-size: 2rem;
    font-weight: bold;
    padding: 0,75rem 3rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    color: rgb(250, 235, 215);
    background: #1f7747;
    
}


.plant2 h3{
    margin: 10px auto;
}
.info2 span{
    font-size:25px ;
    color: #257c4c;
}
/*----------------------------------------------------------------------------------------------------------*/
.plant3{
    width: 90%;
    max-width: 1366px;
    margin: 0 auto;
    height: 50%;
    display: flex;
    justify-content: space-around;
    background-color:#EAFAF1;
    
}
.info3 h1{
    color: #257c4c;


}
.info3 p{

    font-size: 20px;
    font-weight: bold;
    color: #000000;
}
.plant3 img{
  width: 104%;
  height: 100%;
}
.plant3 button{
    margin-top: 10px;
    margin-bottom:50px;
   
    font-family: inherit;
    font-size: 2rem;
    font-weight: bold;
    padding: 0,75rem 3rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    color: rgb(250, 235, 215);
    background: #1f7747;
    
}


.plant3 h3{
    margin: 10px auto;
}
.info3 span{
    font-size:25px ;
    color: #257c4c;
}

/*----------------------------------------------------------------------------------------------------------*/
.plant4{
    width: 90%;
    max-width: 1366px;
    margin: 0 auto;
    height: 50%;
    display: flex;
    justify-content: space-around;
    background-color:#EAFAF1;
    
}
.info4 h1{
    color: #257c4c;


}
.info4 p{

    font-size: 20px;
    font-weight: bold;
    color: #000000;
}
.plant4 img{
  width: 100%;
  height: 100%;
}
.plant4 button{
    margin-top: 10px;
    margin-bottom:50px;
   
    font-family: inherit;
    font-size: 2rem;
    font-weight: bold;
    padding: 0,75rem 3rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    color: rgb(250, 235, 215);
    background: #1f7747;
    
}


.plant4 h3{
    margin: 10px auto;
}
.info4 span{
    font-size:25px ;
    color: #257c4c;
}





/*footer section */
footer{
    background: #257c4c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

footer p{
    color: antiquewhite;
    margin-left:10rem;
}

footer.left{
    color: antiquewhite;
    text-align: left;
}