<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="project2.css">
    <title>غراس</title>
    <script src="https://kit.fontawesome.com/e5cbad53dc.js" crossorigin="anonymous"></script> <!--for the icon-->
    <link rel="icon" href="./img/logo.png">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--HEADER-->
    <header>
        <div class="stylelogo">
        
        <h1 class="logo">غراس</h1>
       <div class="logoicon">  <i class="fas fa-seedling"></i> </div>

    </div><!--End of stylelogo-->
       
            <div class="search-container">
            <form class="search-bar-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="مالذي تبحث عنه ؟"  />
                <button type="submit">ابحث</button>
            </form>
        </div><!-- End of search-container-->

        <h3 class="login">تسجيل الدخول | عربة التسوق</h3>
       
    </header>
    <!--NAVAGATION-->
    <div class="nav-container">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/indoorplants.html">النباتات الداخلية</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/outdoor_plants.html">النباتات الخارجية</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/project.html">البذور</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/project2.html">التربة والأدوات</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/workshops%20.html" >الورش والفعاليات</a></li>

            </ul>
        </nav><!--End of nav-->
    </div><!--End nav-container-->


    <div class="allelement">
        
        <p class="intro">لتسهيل عملية الزراعة فقد حرص متجرنا على توفير ادوات ومسلتزمات تساعدكم على الزراعة بكل سلاسة</p>
        
      
        <div class="plant1">
            <div class="info1">
                <h1>شراع روكلين اخضر عازل</h1>
                <p><span>الوصف</span><br> 
                   % يحجب اشعة الشمس عن الاشجار بنسبة 80
                    </p>
                               <p>يحمي الأشجار من الصقيع</p>
            
                               <p>يحمي الثمار من الطيور</p>
                               <p>يحمي الأشجار من الغبار والأتربة بنسبة جيدة</p>
                                <p>لا يتسبب بقلة التزهير والاثمار</p>
                                 <p>يسهم في زيادة النمو والانتاج بالمناطق شديدة الحرارة</p>
                                 <p>المقاس 2متر</p>
                         <br>
                        <h3>30 ر.س شامل الضريبة</h3>
                        <button class="btn" type="submit">اضافة للسلة</button>
            </div>
            <div class="img1">
                <img  src="./شراع عازل.jpeg">
            </div>
        </div><!--End of plant1-->
        <hr style="width: 100%; ">
        <!--*****************************************************************************************************-->
        <br><br>
        <div class="plant2">
            <div class="info2">
                <h1>قفاز حفر الحديقة</h1>
                <p><span>قياسات المنتج</span><br> 
                    عرض: 13 سم
<br>   
                           الطول:23.5 سم
                    </p>
                    <br> <br>
                    <p><span>الاضاءة</span><br> 
                       
                        <h3>18 ر.س شامل الضريبة</h3>
                        <button class="btn" type="submit">اضافة للسلة</button>
            </div>
            <div class="img2">
                <img  src="./قفاز حفر الحديقة.jpeg">
            </div>
        </div><!--End of plant2-->
        <hr style="width: 100%; ">
        <br>
   
 
    <!--*****************************************************************************************************-->
    <br><br>
    <div class="plant3">
        <div class="info3">
            <h1>مقص شجر كبير </h1>
            <p><span>الوصف</span><br> 
                               مقص طويل ومتين من الالمنيوم الصلب زخفيف الوزن
<br>
                                                                               مقاس 52سم
<br>
                                            صناعة تايوان            
                <br> 
                 <h3>69  ر.س شامل الضريبة</h3>
                    <button class="btn" type="submit">اضافة للسلة</button>
        </div>
        <div class="img2">
            <img  src="./مقص شجر كبير.jpeg">
        </div>
    </div><!--End of plant3-->
    <hr style="width: 100%; ">
        <br>
        <!--*****************************************************************************************************-->
        <br><br>
        <div class="plant4">
            <div class="info4">
                <h1>مرش يدوي للماء  </h1>
                <p><span>استخداماتها</span><br> 
                   مرشة محمولة    
<br> 
                                               تستخدم في نرطيب النباتات الداخلية
<br>
                                                    تستخدم في رش النباتات بالماء
<br>
                                              تستخدم في رش الاسمدة القابلة للذوبان 
<br>
                             تحكم كامل في قوة الرش  
                    
                        <h3>29   ر.س شامل الضريبة</h3>
                        <button class="btn" type="submit">اضافة للسلة</button>
            </div>
            <div class="img4">
                <img  src="./مرش يدوي للماء.jpeg">
            </div>
        </div><!--End of plant4-->




</div><!--End of allelement -->



    <footer>
        <p>الحقوق محفوظة 2023 متجر غراس </p>
        <p class="left">سياسة الخصوصية|الشروط والأحكام</p>


    </footer>




</body>
</html>