<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./workshopstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marhey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>غِـرَاس</title>
    <script src="https://kit.fontawesome.com/e5cbad53dc.js" crossorigin="anonymous"></script> <!--for the icon-->
    <link rel="icon" href="./img/logo.png">
</head>

<body>
<div class="container">
   
       
    <header>
        <div class="stylelogo">
        
        <h1 class="logo">غراس</h1>
       <div class="logoicon">  <i class="fas fa-seedling"></i> </div>

    </div><!--End of stylelogo-->
       
            <div class="search-container">
            <form class="search-bar-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="مالذي تبحث عنه ؟"  />
                <button type="submit">ابحث</button>
            </form>
        </div><!-- End of search-container-->

        <h3 class="login">تسجيل الدخول | عربة التسوق</h3>
       
    </header>
   

     <div class="nav-container">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/indoorplants.html">النباتات الداخلية</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/outdoor_plants.html">النباتات الخارجية</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/project.html">البذور</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/project2.html">التربة والأدوات</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/%D8%BA%D8%B1%D8%A7%D8%B3/workshops%20.html" >الورش والفعاليات</a></li>

            </ul>
        </nav><!--End of nav-->
    </div><!--End nav-container-->

</div>


<div class="wscontainer">
    <div class="animation">
        <span class="first"> الورش والفعاليات</span>
        <span class="slide">
        <br><span class="second">غِـرَاس تقدم مُختلف الورش والفعاليات للمبتدئين، الخبراء ومن بينهما!</span>
        </span>

    </div>
</div>

<br><br>

<section class="workshops">

    <div class="box-container">

        <div class="box">
            <div class="images">
                <img src="kid planting.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="img-title">علم طفلك كيف يزرع!</a>
                <span>فعالية / 2023</span>
                <p>يهتم فريق غِـرَاس بزرع محبة النبات ليس في قلوب الكبار فقط وإنما الصغار أيضًا!</p>
                <a href="#" class="btn">إقرأ المزيد..</a>
            </div>
        </div>

    
        <div class="box">
            <div class="images">
                <img src= "decor.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="img-title">تنسيق المنزل والنبات</a>
                <span>فعالية / 2023</span>
                <p>مهتم بإدخال النبات في تنسيق منزلك ولكن لا تعرف ماهو المناسب؟</p>
                <a href="#" class="btn">إقرأ المزيد..</a>
            </div>
        </div>
        
        <div class="box">
            <div class="images">
                <img src= "potting.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="img-title">تعلم كيف يتم تأصيص النبات</a>
                <span>ورشة عمل / 2023</span>
                <p>اختيار الأدوات الصحيحة والتربة والبذور يلعب دورًا في بقاء النبته حية!!</p>
                <a href="#" class="btn">إقرأ المزيد..</a>
            </div>
        </div>

        <div class="box">
            <div class="images">
                <img src= "happy.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="img-title">تأثير النبات على المزاج العام</a>
                <span> فعالية / 2023</span>
                <p>كثيرًا ما نسمع عن تأثير النبات على الصحة النفسية و الجسدية، نقدم لك في هذه الفعالية الفريدة الكثير من المعلومات القيمة التي قد لم تكن تعلم عنها سابقًا !</p>
                <a href="#" class="btn">إقرأ المزيد..</a>
            </div>
        </div>

    </div>

    <div class="box-container">

        <div class="box">
            <div class="images">
                <img src="cactus.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="img-title">الاهتمام بنبات الصبار</a>
                <span>ورشة عمل / 2023</span>
                <p>تعرف على الفصيلة الفريدة من نوعها من النبات وماهي الطريقة الصحيحة للاعتناء بها في هذه الورشة</p>
                <a href="#" class="btn">إقرأ المزيد..</a>
            </div>
        </div>

        <div class="box">
            <div class="images">
                <img src= "plant article.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="img-title">ملتقى محبي النبات</a>
                <span>فعالية / 2023</span>
                <p>الملتقى السنوي لأعضاء نادي محبّي النبات، انضم إلينا الآن واستمتع بتبادل المعرفة</p>
                <a href="#" class="btn">إقرأ المزيد..</a>
            </div>
        </div>
        

        <div class="box">
            <div class="images">
                <img src= "flowers.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="img-title">هل تعلم ان لكل زهرة معنى ؟</a>
                <span>ورشة عمل / 2023</span>
                <p>في هذه الورشة ستتعرف على المعاني التي تحملها كل زهرة، كيف تعتني بالزهرة ومتى تُهديها</p>
                <a href="#" class="btn">إقرأ المزيد..</a>
            </div>
        </div>
        
        <div class="box">
            <div class="images">
                <img src= "home plant.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="img-title">كيف تهتم بالنباتات الداخلية؟</a>
                <span>ورشة عمل / 2023</span>
                <p>نُقدم لك في هذه الورشة الطريقة الصحيحة للاعتناء بمختلف النباتات الداخلية وكيفية اختيار النبات الداخلي بنا على نوع المكان الذي ستُضع فيه</p>
                <a href="#" class="btn">إقرأ المزيد..</a>
            </div>
        </div>
    
    </div> 
</section>


<div>
    <footer>
        <p>الحقوق محفوظة 2023 متجر غراس </p>
        <p class="left">سياسة الخصوصية|الشروط والأحكام</p>


    </footer>
</div>  <!--End container-->  
</body>
</html>