@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@700&family=Tajawal&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;

}

html{
    font-size: 10px;
    
}

body{
    font-family: 'Tajawal', sans-serif;
    background: #ffffff;

}

h1{
    font-size: 5rem;/* 10*  px  */
    margin-bottom: 1rem ;
    color: #000;
}
h3{
    font-size: 2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: #000;



}

p{

font-size: 1.6rem;
color:#257c4c ;
line-height: 2;
}
/*head section */
header{
    background: #257c4c;
    color: #000;
    width: 100%;
    margin: 0 auto;
 /*   max-width: 1366px;/* اقصى حجم للشاشه راح توصل له*/
    display: flex;
    justify-content: space-between;/*راح يوزع المحتويات على الطرفين*/
    align-items: center;
    min-height: 10vh;/* 10% من الشاشة*/
    font-size: 1.6rem;
    
}


.stylelogo{
    display: flex;
}
.logo{
    font-family: 'Tajawal', sans-serif;
    padding: 20px;
    font-weight: bold;
    color: antiquewhite;
   
}
 .logoicon i{
    font-size: 7rem;
    color: antiquewhite;
    text-align:right;
    display: flex;
 }
 .login{
    font-family: 'Tajawal', sans-serif;
    color: antiquewhite;
    font-weight: lighter;
    text-align: left;

 }



.search-bar-container{
    background: rgb(115, 219, 155);
    width:600px ;
    height: 50px;
    display: flex;
    
    
}

.search-bar-container input{
    background-color:#EAFAF1;
   font-family: 'Tajawal', sans-serif;
   padding: 20px;
   flex: 1; 
   border: none;
   outline: none;
   font-size: 20px;

}

.search-bar-container button{
    font-family: 'Tajawal', sans-serif;

    background: rgb(115, 219, 155);
    padding: 10px 20px;
    border: none;
    outline: none;
    color: aliceblue;
    letter-spacing: 1px;
    cursor: pointer;
}


.search-bar-container i{
    align-self: center;
    padding: 10px 20px;
    color: black;


}

      
      
.login{
    font-size: small;
    text-align: left;
}   
.shoppingcart {
    font-size: small;
    text-align: left;
}  
 
     
   



/* nav section*/

.nav-container{
background: #257c4c;
color: lightyellow;

}



nav{
    width: 90%;
    margin: 0 auto;
    max-width: 1366px;/* اقصى حجم للشاشه راح توصل له*/
    display: flex;
    justify-content: space-between;/*راح يوزع المحتويات على الطرفين*/
    align-items: center;
    min-height: 10vh;/* 10% من الشاشة*/
    font-size: 1.6rem;
}
nav ul{
    
    display: flex;
    list-style-type: none;/* يشيل النقاط*/
    justify-content: space-between;/*راح يوزع المحتويات على الطرفين*/
    flex: 1;

}

nav ul li a {
    color: rgb(250, 235, 215);
    text-decoration: none;/* تشيل الخطوط من تحت الروابط*/
    font-size: medium;
    font-weight: bold;

}

nav ul li a:hover{

    color: #000000;
}


/*----------------start of animation-------------------*/

.wscontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70vh;
    width: 98.9vw;
    background-image: url(workshop.jpg);
    
}

.animation{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Marhey', cursive;
    color: #fff;
    font-size: 50px;
    letter-spacing: 1px;
    display: inline-block;
    animation: fadeIn 1.5s forwards;
    opacity: 0;
    transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.first{
    display: inline-block;
    animation: firstspan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: 1;
    position: relative;
    font-weight: 500;
    font-size: 90px;
}

.slide{
    display: inline-flex;
    overflow: hidden;
}

.second{
    font-weight: 100;
    z-index: -1;
    display: inline-block;
    animation: secondspan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
    color: yellow;
    font-size: 30px;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
        transition-timing-function: scale(1);
    }
    50%{
        opacity: 1;
        transition-timing-function: scale(1);
    }
    100%{
        opacity: 1;
        transition-timing-function: scale(1);
    }
}

@keyframes firstspan{
    0%{
        transform: translateX(50%);
    }
    60%{
        transform: translateX(50%);
    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes secondspan{
    0%{
        transform: translateX(-100%);
    }
    60%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}

/*----------------end of animation-------------------*/

/*----------------------------*/
.workshops .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.workshops .box-container .box{
    border: var(--border);
}

.workshops .box-container .box .images{
    height: 25rem;
    overflow: hidden;
    width: 90%;
    border: solid#257c4c;
    align-items: center;
}

.workshops .box-container .box .images img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.workshops .box-container .box:hover .images img{
    transform: scale(1.2);
}

.workshops .box-container .box .content{
    padding: 2rem;
}

.workshops .box-container .box .content .img-title{
    font-size: 2rem;
    line-height: 1.5;
    color: #257c4c;
}

.workshops .box-container .box .content .img-title:hover{
    color: var(--main-color);
}

.workshops .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.workshops .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: rgb(91, 141, 102);
    padding: 1rem 0;
}

/*---------------------------------*/

.contact{
    
    width: 90%;
    max-width: 1366px;
    margin: 3rem auto;
    height: 100%;
    padding: 2rem 0;
    text-align: center;



}
.contact h2{
    font-size: 3rem;

}
label,input,textarea{
   
    font-size: 1.6rem;
    margin-bottom: 1.5rem;

}



.maincontact{
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
    width: 100%;
    
    
}

.maincontact .btn{
    width: 100px;
    align-self: center;

}


input,textarea{
    background: #d7fcd4;
   width: 80%;
   border-radius: 1rem;
   border: none;
   outline: none;
   padding: 0.75rem 2rem;
   margin: 0 auto;/* اوتوماتيكي يزبط المساحات*/
}

/*--------------------------------------------------------------*/
/*footer section */
footer{
    background: #257c4c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

footer p{
    color: antiquewhite;
    margin-left:10rem;
}

footer.left{
    color: antiquewhite;
    text-align: left;
}